name: Run DC NJS Actions

on: [push]

jobs:
  TELL-A-JOKE:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: CONTAINER ACTION
        uses: ./.github/actions/docker-container-action

      - name: DAD JOKE
        uses: glebtee/writing-js-action@7704a8a1c97a7a9af4f8a3f767691e7564783aa9