name: Run Dad Joke Private Action

on: [push]

jobs:
  TELL-A-JOKE:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: DAD JOKE
        uses: ./.github/actions/joke-action
        
      - name: CONTAINER ACTION
        uses: ./.github/actions/docker-container-action